<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.printy2.MainActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/printer" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05" />

        <Button
            android:id="@+id/toggleGreenLed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Начать передачу"
            android:textSize="15sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05" />

        <Button
            android:id="@+id/toggleRedLed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отправить файл"
            android:textSize="15sp" />

        <Button
            android:id="@+id/toggleBlueLed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Начать печать"
            android:textSize="15sp" />
    </LinearLayout>

</FrameLayout>